<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Object Warm-Up</title>
</head>
<body>
    <h1>Object Warm-Up 4 / Using Object Literals</h1>

    <p>Initially, this program can translate only three words (cat, dog, bird).</p>
    <p>Modify the program so that it can translate these words to German, too (katze, hund, vogel).</p>

    <form>
        <label>English word: </label>
        <input type="text" id="txtEnglishWord" />
        <input type="button" value = "Translate to Finnish" onclick="translateToFinnish()" />
        <input type="button" value = "Translate to Swedish" onclick="translateToSwedish()" />
        <input type="button" value = "Translate to German" onclick="translateToGerman()" />

    </form>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_4.js"></script>
</body>
</html>